NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_NETWORK_LOGO="https://pouch.jumpshare.com/preview/TBobd3qkpYlNEI3kFERF5HcVH1yizkqgUIE3dA2DnCJ_WdB9-9bANq_Fm-w1Kiy3uXlTNfjhw6LYJRnJjaBHd9dFEa_ozXvY8DSKJbAUqC0"
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="cdde28a051c521ac7518caefd587035f"
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:9944
NEXT_PUBLIC_NETWORK_NAME="STC Network"
NEXT_PUBLIC_NETWORK_ID=42
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="STC ( TESTNET )"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL="STC"
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS="10"